<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>windowNumSetDialog</class>
 <widget class="QDialog" name="windowNumSetDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>483</width>
    <height>416</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>42</y>
     <width>471</width>
     <height>321</height>
    </rect>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>窗口显示模式</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>31</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>1#窗口</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>绘图类型</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>传感器类型</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>101</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>2#窗口</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>传感器类型</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>绘图类型</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>209</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>传感器类型</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>189</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>绘图类型</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>3#窗口</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>279</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>传感器类型</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>259</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>绘图类型</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>4#窗口</string>
    </property>
   </widget>
   <widget class="QComboBox" name="plotType_1">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>50</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>曲线图</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>灰度图</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>彩色图</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="sensorType_1">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>70</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>霍尔X轴</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>霍尔Y轴</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>霍尔Z轴</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>涡流</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="sensorType_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>140</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>霍尔X轴</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>霍尔Y轴</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>霍尔Z轴</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>涡流</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="plotType_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>120</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>曲线图</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>灰度图</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>彩色图</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="plotType_3">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>190</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>曲线图</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>灰度图</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>彩色图</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="sensorType_3">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>210</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>霍尔X轴</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>霍尔Y轴</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>霍尔Z轴</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>涡流</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="plotType_4">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>260</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>曲线图</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>灰度图</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>彩色图</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="sensorType_4">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>280</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>霍尔X轴</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>霍尔Y轴</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>霍尔Z轴</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>涡流</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="windowNumSet">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>9</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>1×1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2×1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3×1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2×2</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QLabel" name="titleLabel">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>8</y>
     <width>471</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>窗口数量设置</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>370</y>
     <width>461</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QPushButton" name="noButton">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>-1</y>
      <width>80</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>取消</string>
    </property>
   </widget>
   <widget class="QPushButton" name="okButton">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>0</y>
      <width>80</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>确认</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
